{% extends "estate/base.html" %}

{% block title %}房地产精准营销系统{% endblock %}

{% block head %}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h3>客户购房意愿评估</h3>
        <hr/>
        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-advance table-hover">
                <thead>
                <tr>
                    <th>数据文件名</th>
                    <th>数据大小</th>
                    <th>上传时间</th>
                    <th>数据操作</th>
                    <th>数据管理</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class='font-green bold'>model.2.prob.csv</td>
                    <td>380,436 字节</td>
                    <td>2015-05-31 19:45:20</td>
                    <td class='collapsing'>
                        <button data-toggle="modal" data-target="#detail" class='btn default btn-xs btn-primary'>评估用户购房意愿</button>
                    </td>
                    <td>
                        <button class='btn default btn-xs btn-danger'>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class='font-green bold'><i class='fa fa-file-o'></i> model.1.feature.csv</td>
                    <td>2,294,621 字节</td>
                    <td>2015-05-31 19:44:20</td>
                    <td class='collapsing'>
                        <button data-toggle="modal" data-target="#detail" class='btn default btn-xs btn-primary'>评估用户购房意愿</button>
                    </td>
                    <td>
                        <button class='btn default btn-xs btn-danger'>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class='font-green bold'><i class='fa fa-file-o'></i> model.1.lapse.csv</td>
                    <td>815,952 字节</td>
                    <td>2015-05-31 19:44:41</td>
                    <td class='collapsing'>
                        <button data-toggle="modal" data-target="#detail" class='btn default btn-xs btn-primary'>评估用户购房意愿</button>
                    </td>
                    <td>
                        <button class='btn default btn-xs btn-danger'>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class='font-green bold'><i class='fa fa-file-o'></i> model.2.feature.csv</td>
                    <td>2,294,306 字节</td>
                    <td>2015-05-31 19:45:10</td>
                    <td class='collapsing'>
                        <button data-toggle="modal" data-target="#detail" class='btn default btn-xs btn-primary'>评估用户购房意愿</button>
                    </td>
                    <td>
                        <button class='btn default btn-xs btn-danger'>删除</button>
                    </td>
                </tr>
                <tr>
                    <td class='font-green bold'><i class='fa fa-file-o'></i> model.1.grow.csv</td>
                    <td>814,446 字节</td>
                    <td>2015-05-31 19:44:30</td>
                    <td class='collapsing'>
                        <button data-toggle="modal" data-target="#detail" class='btn default btn-xs btn-primary'>评估用户购房意愿</button>
                    </td>
                    <td>
                        <button class='btn default btn-xs btn-danger'>删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="detail" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">评估完毕！</h4>
            </div>
            <div class="modal-body">
                数据文件名：model.2.prob.csv<br/>
                用户数量：100<br/>
                评估时间：3.3s
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block script %}

{% endblock %}